NEXT_PUBLIC_GRAFBASE_API_URL=https://kenblog-master-nurkeninc.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3OTc4ODIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1c5RlFQMzBIRTBTQjE2OU05U1RNV1ciLCJqdGkiOiIwMUgzVzlGUVRHWFJWUFNZMU1aV01TQ0tTMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HXt7DpVaB4wmxxd-2ka0V-yL3Oe7PBIVGxV9RF6DOb0

NEXTAUTH_SECRET=HqCLzbyqFn369GcjIzZJr//Qoku6m+nIQHycdto6+nk=
NEXTAUTH_URL=http://localhost:3000